<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            background-image:url('hey.jpg');
             background-size:cover;
            }
            div{
                height: 50%;
                width: 50%;
                margin: auto;
            }
            h3{
                background-color: rgb(228, 36, 36);
                color: black;
                text-align:center;
            }
            
            table{
                border:1px solid black;
                border-collapse: collapse;
                text-align: center;
                padding: 10px;
                margin: auto;
                width: 50%;
                height: 50%;
       
            }
            table,tr,td{
                border:1px solid black;
                border-collapse: collapse;
                text-align: center;
                padding: 10px;
                margin: 10px;
            }
            h1{
                background-color: red;
                color:black;
                text-align: center;
                
            }
        </style>
        <title>calendar</title>
    </head>
    <body>
            <h3><i>calendar</i></h3>
        <h1><i>may</i></h1>
        <div>
<table style="left: 10px;">
    <colgroup>
    <col style="background-color: rgb(241, 243, 243);">
    <col style="background-color: rgb(141, 168, 240);">
    <col style="background-color: rgb(54, 144, 197);">
    <col style="background-color: rgb(13, 95, 161);">
    <col style="background-color: blue;">
    <col style="background-color: rgb(7, 7, 110);">
    <col style="background-color: rgb(4, 4, 53);"
    </colgroup>
     <tr style="color: red;">
        <td><i> sunday</i>  </td>
        <td><i> monday</i>  </td>
        <td><i> tuesday </i></td>
        <td><i>wednesday</i></td>
        <td><i> thursday</i></td>
        <td> <i>friday  </i></td>
        <td><i>saturday </i></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="color: red;"><a href="C:\Users\Chakkaravarthi\OneDrive\ドキュメント/labourday.jpg">1</a></td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td style="color: red;">4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
    </tr>
     <tr>
        <td style="color: red;">11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
    </tr>
     <tr>
        <td style="color: red;">18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
     </tr>
     <div style="color: blue;">
     <tr>
        <td style="color: red;">25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
    </tr>
    </div>
    </table>
        </div>
    </body>
</html>