<!DOCTYPE html>
<html>
    <head>
        <title>sathish</title>
        <style>
            body{
                background-color: rgb(158, 149, 149);
                justify-content: center;
                display: flex;
                align-items: center;
                margin: auto;
                height: 100vh;
            }
            
            .sa{
                /* color: red;
                margin: auto; */
                /* margin-top: 10px;
                margin-bottom: 10px; */
                /* padding bottom: 10px;
                outline: solid 10px black;
                display: block;
                border: 2px solid black;
                width: 350px;
                height: 350px;
                background-color:rgb(241, 241, 147);
                position: absolute; */
                background-color: yellow;
                padding: 30px;
                border-radius: 10px;
                border: solid black 20px;
                width: 300px;

               
            }
            .thi{
                display: flex;
                
            }
            /* .lu{
                font-size: medium;
                font-family: 'Times New Roman', Times, serif;
            } */
            
        </style>
    </head>
    <body>
    <form action="done.html">
        <div class="sa">
            <pre>
                <div class="lu">
        <label for="name">Name: </label>
        <input type="text" id="name" name="name"><br>
        <label for="gender">Gender:</label>
        <input type="text" id="gender" name="gender">
        </div>
        <div class="thi">
        <label for="date"><h3>Date-of-Birth:</h3></label>
        <input type="date" name="date" id="date"><br>
        </div>
        <div class="sh">
        <input type="submit" value="submit">
        </div>
        </pre>
        </div>
    </form>

    </body>
</html>