<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
#a{
    border:2px solid green;
    width:900px;
    text-align:center;
    background-color:aqua;
    color:darkmagenta;
}
#b{
    border:2px solid blueviolet;
    width:300px;
    text-align:center;
    background-color:aliceblue;
    color:red;
    margin-top:60px;
}
@media(max-width:700px)
{
    #a{
        border:2px solid blueviolet;
    width:300px;
    text-align:center;
    background-color:aliceblue;
    color:red;
    margin-top:60px;
    }
}
.a{
    font-size:50px;
}
@media(max-width:500px){
    .a{
        font-size:5em;
    }
}
#t{
    border:5px solid black;
    width:500px;
    height:300px; 
    border-collapse: collapse;  
}
#r{
    border:2px solid green;

}
td{
    border:1px solid aqua;
    padding:20px;
}
:nth-child(10){
    color:red;
}
li:nth-child(even){
    color:blue;
}
#h p:nth-child(3n+1){
    color:blueviolet;
}
#h p:nth-child(2n-1){
    color:brown;
}
#h :nth-child(2){
    font-size:40px;

}
#l{
    width:200px;
    background-color: blanchedalmond;
    height:200px;
    /* overflow: auto; */
    /* overflow:hidden; */
    /* overflow:scroll; */
    overflow-x:scroll;
    overflow-y:scroll;
}
</style>
</head>
<body>
    <h1>MEDIA QUERY</h1>
    <p>RESIZE AS MUCH AS U CAN</p>
<div id="a">
    <h1 class="a">HI THERE</h1>
</div>
<div id="b">
    <h1>HI THERE</h1>
</div>
<h1>COLGROUPP</h1>
<table id="t">
    <colgroup>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
    </colgroup>
    
    <tr>
        <td colspan="7" style=" text-align:center;font-size:20px;color:brown;background-color:beige;">DATA ANALYSIS FOR STUDENT</td>
        <!-- <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> -->
    </tr>
    <tr>
        <td colspan="5" style="background-color:grey;text-align:center;font-size:2em;color:chartreuse;">PERSONAL DATA</td>
        <!-- <td></td>
        <td></td>
        <td></td>
        <td></td> -->
        <td colspan="2" style="background-color:grey;text-align:center;font-size:2em;color:chartreuse;">PRIVATE DATA</td>
        <!-- <td></td> -->
    </tr>
    <tr id="r">
        <td>S.No</td>
        <td>Id</td>
        <td>Gender</td>
        <td>Code</td>
        <td>Age</td>
        <td>CATEGORY</td>
        <td>HOBBIES</td>
    </tr>
    <tr id="r">
        <td>SATHISH</td>
        <td>1</td>
        <td rowspan="4" style="background-color:blueviolet; color:chartreuse;">MALE</td>
        <td>001</td>
        <td>20</td>
        <td rowspan="2" style="color:aqua;font-size:2em;">TYPE-A</td>
        <td>ANI WATCHER</td>
    </tr>
    <tr id="r">
        <td>SAI</td>
        <td>2</td>
        <!-- <td>MALE</td> -->
        <td>7492</td>
        <td rowspan="3" style="background-color:antiquewhite;color:cadetblue;">21</td>
    <!-- <td>TYPE-A</td> -->
        <td>GYM</td>
    </tr>
    <tr id="r">
        <td>ROHIT</td>
        <td>3</td>
        <!-- <td>MALE</td> -->
        <td>0327</td>
        <!-- <td>21</td> -->
         <td>TYPE_B</td>
        <td>VOLLEY</td>
    </tr>
    <tr id="r">
        <td>RAM</td>
        <td>4</td>
        <!-- <td>MALE</td> -->
        <td>3989</td>
        <!-- <td>21</td> -->
         <td colspan="2" style="color:red;background-color: bisque;;">--</td>
        <!-- <td>--</td> -->
    </tr>
</table>
<h1>CONDITION USING NTHCHILD </h1>
<div id="h">
    <h1>NAME LIST</h1>
    <p>SATHISH</p>
    <p>ROHIT</p>
    <p>RAM</p>
    <p>SAI</p>
    <p>SANJAY</p>
    <p>NAVEEN</p>
    <p>PRAVEEN</p>
    <p>LOKESH</p>
    <p>SIVA</p>
    <p>RAMESH</p>
    <p>KARTHICK</p>
    <p>NITHISH</p>
    <p>SUMITH</p>
    <p>AKASH</p>
    <p>ARAVIND</p>
    <p>GEETH</p>
    <p>SAAGITH</p>
    <ol>S NAME LIST
        <li>SATHISH</li>
        <li>SAI</li>
        <li>SANJAY</li>
        <li>SUMITH</li>
        <li>SAAGITH</li>
        <li>SIVA</li>
    </ol>
</div>
<h1>OVER FLOW</h1>

<div id="l">
<p>SJJHBBShgyegugfwuefkguugfbdnsmbdkgdhkfbdkhdgkhgvdhgdkguygvetyuyuc
    idxubrtcvertfyjvyf
    lkaextvtedtvdxttvvvdbaiub
    dewygebuqydyuuduawtedyta8truytgetrygtrugefdbsfbzsbuwetvr    diutvrdweauy
    ietfbufuetuhrcskgd
    ywte6r3w54rqwatagdas
    utfe864rvcaiefjgJHCHZczxclxzvbdkiy94y85gh
    cgdiytf87c4tr874o48q003qmzqDJXS 
    LISCYO94645Y985YTOIYTOCURCOOAHKSDKCJL;X
    AOYR983WWW68T754DHJSHC
    KUTRGO46R3TAUFGDSZK
    hsguyt387trv94380w
    dewytrvivtreurobqIFJUY
    iufyo5yt98uq03473uehdjcldsslkl
    khtc87qtr9v649twygr
    oeirych4986535tygriusdk
    oeuc4986t59yweweoj;
    </p>
    <h1>IF U WANNA SEE HOW OVERFLOW WORKS MEANS JUST COMMENT THE OVERFLOW STYLES</h1>
</div>
<h1>SVG</h1>
<p>Scalable Vector Graphics</p>
<svg width="100" height="100">
    <rect x="50" y="50" width="10" height="10" stroke-width="3" stroke="red" fill="blue" ></rect>
    
    <circle x="50" y="50" r="40" stroke="green" stroke-width="5" fill="yellow">THERE IS AN ERROR</circle>

</svg>
</body>
</html>